MY_PORT=3001
NODE_ENV='development'

DATABASE_URL=

LOCAL_HOST=
LOCAL_DATABASE=
LOCAL_USER=
LOCAL_PASSWORD=
LOCAL_PORT=






# Bcrypt encryption rounds
BCRYPT_ROUNDS=

# JWT
SIGN_KEY=

S3ACCESSKEY=
SECRETACCESSKEEY=
STORAGE_NAME=